server {
    listen       80;
    server_name  nginx;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log debug;


     root /usr/share/nginx/html;
     index index.php index.html;


    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
    }



    location ^~ /app/ { return 500; }
    location ^~ /includes/ { return 501; }
    location ^~ /lib/ { deny all; }
    location ^~ /media/downloadable/ { return 502; }
    location ^~ /pkginfo/ { return 503; }
    location ^~ /report/config.xml { return 504; }
    location ^~ /var/ { return 505; }
    location /var/export/ { ## Allow admins only to view export folder
        auth_basic "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex on;
    }
    location /. { ## Disable .htaccess and other hidden files
        return 404;
    }
    location @handler { ## Magento uses a common front handler
            rewrite /index\.php(?:$|/((?!admin(?:/|$)).*)) /index.php?$1 permanent;
            #rewrite /(.*) /index.php$1;
        }
 location @rewrite {
       rewrite / /index.php;
       }


    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }


    location ~ .(hh|php) {

## specific security and compatibility headers
add_header X-Config-By 'MagenX -= www.magenx.com =-' always;
add_header X-Processing-Time $request_time always;
add_header X-Request-ID $request_id always;
add_header X-UA-Compatible 'IE=Edge,chrome=1';
add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"" always;



#       fastcgi_index index.php;
  #     fastcgi_param REQUEST_METHOD $request_method;
  #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param MAGE_RUN_CODE default;
       fastcgi_param MAGE_RUN_TYPE store;

       fastcgi_index index.php;
               include fastcgi_params;

       fastcgi_pass php:3000;


       #fastcgi_index index.php;
       #fastcgi_param HTTP_PROXY "";

       #proxy_next_upstream error timeout invalid_header http_500 http_504;
       #fastcgi_read_timeout 30;
       #fastcgi_keep_conn on;
       #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
     }
}
