server {
    listen       80;
    server_name  nginx;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;


     root /usr/share/nginx/html;
     index index.php index.html;

     location / {
        try_files $uri $uri/ /index.php?$args;
     }

    location ~ \.(hh|php)$ {

       fastcgi_split_path_info ^(.+?\.php)(/.*)$;
       if (!-f $document_root$fastcgi_script_name) {
            return 404;
       }

       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;


       #fastcgi_index index.php;
       #fastcgi_param HTTP_PROXY "";

       #proxy_next_upstream error timeout invalid_header http_500 http_504;
       #fastcgi_read_timeout 30;
       #fastcgi_keep_conn on;
       #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #include fastcgi_params;
     }
}
