; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.fix_path_info=true
hhvm.server.source_root=/var/www/public

hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.access_log_default_format="%h %l %u %t %r %>s %b"
hhvm.log.access["a"]["file"]=/var/log/hhvm/access.log
hhvm.log.header = 1

;xdebug.enable=1
;xdebug.remote_enable=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_host="localhost"
;xdebug.remote_port=9089
